# observability

./: .gitignore  README.md  docker-compose.yml  pom.xml  post-song.http  startup.sh  startup_with_agent.sh  stop.sh
elasticsearch-consumer/: pom.xml  startup.sh  startup_with_agent.sh  stop.sh
elasticsearch-consumer/src/main/java/com/apherox/elasticsearch/: ElasticsearchConsumerApplication.java
elasticsearch-consumer/src/main/java/com/apherox/elasticsearch/config/: DozerBeanMapperConfig.java  KafkaConsumerConfig.java  ObservabilityConfig.java  OpenTelemetryConfig.java
elasticsearch-consumer/src/main/java/com/apherox/elasticsearch/consumer/: SimpleKafkaConsumer.java
elasticsearch-consumer/src/main/java/com/apherox/elasticsearch/controller/: HomeController.java  SongController.java
elasticsearch-consumer/src/main/java/com/apherox/elasticsearch/domain/: SongElastic.java
elasticsearch-consumer/src/main/java/com/apherox/elasticsearch/repository/: SongRepository.java
elasticsearch-consumer/src/main/java/com/apherox/elasticsearch/service/: SongService.java  SongServiceImpl.java
elasticsearch-consumer/src/main/resources/: application.yml
kafka-service/: pom.xml  startup.sh  startup_with_agent.sh  stop.sh
kafka-service/src/main/java/com/apherox/kafka/: KafkaProducerApplication.java
kafka-service/src/main/java/com/apherox/kafka/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  MetricsConfig.java  ObservabilityConfig.java  OpenTelemetryConfig.java
kafka-service/src/main/java/com/apherox/kafka/controller/: SongController.java
kafka-service/src/main/java/com/apherox/kafka/domain/: Song.java
kafka-service/src/main/java/com/apherox/kafka/exception/: SongRetrievalException.java
kafka-service/src/main/java/com/apherox/kafka/handler/: ControllerExceptionHandler.java  ErrorCode.java  ErrorResponse.java
kafka-service/src/main/java/com/apherox/kafka/service/: SongProducerService.java
kafka-service/src/main/resources/: application.yml  logback-spring.xml
mongodb-consumer/: pom.xml  startup.sh  startup_with_agent.sh  stop.sh
mongodb-consumer/src/main/java/com/apherox/mongo/: MongodbConsumerApplication.java
mongodb-consumer/src/main/java/com/apherox/mongo/config/: DozerBeanMapperConfig.java  KafkaConsumerConfig.java  MongoConfig.java  ObservabilityConfig.java  OpenTelemetryConfig.java
mongodb-consumer/src/main/java/com/apherox/mongo/consumer/: SimpleKafkaConsumer.java
mongodb-consumer/src/main/java/com/apherox/mongo/controller/: HomeController.java  SongController.java
mongodb-consumer/src/main/java/com/apherox/mongo/domain/: SongMongo.java
mongodb-consumer/src/main/java/com/apherox/mongo/repository/: SongRepository.java
mongodb-consumer/src/main/java/com/apherox/mongo/service/: SongService.java  SongServiceImpl.java
mongodb-consumer/src/main/resources/: application.yml
mongodb-consumer/src/test/java/com/apherox/mongo/: MongoConnectionApplicationLiveTest.java
redis-consumer/: pom.xml  startup.sh  startup_with_agent.sh  stop.sh
redis-consumer/src/main/java/com/apherox/redis/: RedisConsumerApplication.java
redis-consumer/src/main/java/com/apherox/redis/config/: ApplicationConfig.java  DozerBeanMapperConfig.java  KafkaConsumerConfig.java  ObservabilityConfig.java  OpenTelemetryConfig.java
redis-consumer/src/main/java/com/apherox/redis/consumer/: SimpleKafkaConsumer.java
redis-consumer/src/main/java/com/apherox/redis/controller/: HomeController.java  SongController.java
redis-consumer/src/main/java/com/apherox/redis/domain/: SongRedis.java
redis-consumer/src/main/java/com/apherox/redis/repository/: SongRepository.java
redis-consumer/src/main/java/com/apherox/redis/service/: SongService.java  SongServiceImpl.java
redis-consumer/src/main/resources/: application.yml
song-producer/: pom.xml  startup.sh  startup_with_agent.sh  stop.sh
song-producer/src/main/avro/: song.avsc
song-producer/src/main/java/com/apherox/song/producer/: SongProducerApplication.java
song-producer/src/main/java/com/apherox/song/producer/config/: AppConfig.java  ObservabilityConfig.java  OpenTelemetryConfig.java
song-producer/src/main/java/com/apherox/song/producer/service/: ScheduledSongProducerService.java
song-producer/src/main/resources/: application.yml
